# odomart-app-ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/odomartadsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odomartadsapp/model/: AppRepository.kt  User.kt
app/src/main/java/com/example/odomartadsapp/viewmodel/: HomeViewModel.kt  LoginRegisterViewModel.kt  ScreenSlidePageViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/odomartadsapp/views/: BuyerCardFragment.kt  CheckUserActivity.kt  SellerCardFragment.kt
app/src/main/java/com/example/odomartadsapp/views/auth/: AuthHomeActivity.kt  LoginActivity.kt  RegisterFragment.kt  SignupActivity.kt
app/src/main/java/com/example/odomartadsapp/views/home/: MainActivity.kt
app/src/main/java/com/example/odomartadsapp/views/sharedPref/: PrefManager.kt
app/src/main/java/com/example/odomartadsapp/views/slider/: FirstScreenFragment.kt  SliderActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/example/odomartadsapp/views/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: animal_c.xml  bottom_nav_bg.xml  category_button.xml  category_text_color.xml  garden_c.xml  house_c.xml  other_c.xml  phone_c.xml  splash_items.xml  vehicle_c.xml
app/src/main/res/layout/: activity_auth_home.xml  activity_check_user.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_slider.xml  fragment_buyer_card.xml  fragment_first_screen.xml  fragment_register.xml  fragment_seller_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/odomartadsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
